<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Al Salem Johnson Controls - Unsupported Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="https://kash.york.com.sa/assets/images/favicon.ico"
    />
    <style>
      body {
        background-color: #fff;
        margin: 0;
        font-family: "ProximaNova";
      }

      img {
        width: 100%;
        height: 100%;
      }

      .contentWrapper {
        max-width: 266px;
        margin: 0 auto;
        padding: 64px 20px;
        text-align: center;
      }

      .logoWrapper {
        width: 96px;
        height: 34px;
        margin: 0 auto 30px;
      }

      .heading {
        font-size: 19px;
        font-weight: bold;
        color: #404553;
        margin: 0 0 5px;
      }

      .heading + .heading {
        margin-bottom: 22px;
      }

      .textContent {
        margin: 0 0 5px;
        font-size: 13px;
        color: #666870;
      }

      .textContent + .textContent {
        margin-bottom: 45px;
      }

      .supportedBrowserContainer {
        display: inline-block;
        margin-bottom: 20px;
      }

      .browserWrapper {
        float: left;
      }

      .browserWrapper + .browserWrapper {
        margin-left: 72px;
      }

      .browserImageWrapper {
        height: 70px;
        width: 70px;
        margin-bottom: 12px;
      }

      .browserHead,
      .browserText {
        display: block;
      }

      .browserHead {
        font-size: 14px;
        font-weight: 600;
        color: #666870;
      }

      .browserText {
        font-size: 11px;
        color: #666870;
      }

      .clearfix {
        float: none;
        clear: both;
      }

      @media (min-width: 768px) {
        .contentWrapper {
          max-width: 622px;
          padding: 114px 20px;
        }
        .supportedBrowserContainer + .supportedBrowserContainer {
          margin-left: 72px;
        }
        .logoWrapper {
          width: 130px;
          height: 42px;
          margin: 0 auto 54px;
        }
        .heading {
          font-size: 24px;
        }
        .textContent {
          font-size: 15px;
        }
        .textContent + .textContent {
          margin-bottom: 56px;
        }
        .browserImageWrapper {
          height: 100px;
          width: 100px;
        }
        .browserHead {
          font-size: 16px;
        }
        .browserText {
          font-size: 12px;
        }
      }

      @media (min-width: 1024px) {
        .contentWrapper {
          max-width: 706px;
          padding: 135px 20px;
        }
        .supportedBrowserContainer {
          max-width: 446px;
        }
        .logoWrapper {
          width: 250px;
          height: auto;
          margin: 0 auto 60px;
        }
        .heading {
          font-size: 28px;
        }
        .textContent {
          font-size: 18px;
        }
        .textContent + .textContent {
          margin-bottom: 40px;
        }
      }
    </style>
    <script>
      (window.BOOMR_mq = window.BOOMR_mq || []).push([
        "addVar",
        {
          "rua.upush": "false",
          "rua.cpush": "false",
          "rua.upre": "false",
          "rua.cpre": "false",
          "rua.uprl": "false",
          "rua.cprl": "false",
          "rua.cprf": "false",
          "rua.trans": "",
          "rua.cook": "false",
          "rua.ims": "false",
          "rua.ufprl": "false",
          "rua.cfprl": "false",
        },
      ]);
    </script>
    <script>
      !(function (a) {
        var e = "https://s.go-mpulse.net/boomerang/",
          t = "addEventListener";
        if ("False" == "True")
          (a.BOOMR_config = a.BOOMR_config || {}),
            (a.BOOMR_config.PageParams = a.BOOMR_config.PageParams || {}),
            (a.BOOMR_config.PageParams.pci = !0),
            (e = "https://s2.go-mpulse.net/boomerang/");
        if (
          ((window.BOOMR_API_key = "BBMXM-YSEHP-8STBQ-XZXNZ-PUT3F"),
          (function () {
            function n(e) {
              a.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
            }
            if (!a.BOOMR || (!a.BOOMR.version && !a.BOOMR.snippetExecuted)) {
              (a.BOOMR = a.BOOMR || {}), (a.BOOMR.snippetExecuted = !0);
              var i,
                _,
                o,
                r = document.createElement("iframe");
              if (a[t]) a[t]("load", n, !1);
              else if (a.attachEvent) a.attachEvent("onload", n);
              (r.src = "javascript:void(0)"),
                (r.title = ""),
                (r.role = "presentation"),
                ((r.frameElement || r).style.cssText =
                  "width:0;height:0;border:0;display:none;"),
                (o = document.getElementsByTagName("script")[0]),
                o.parentNode.insertBefore(r, o);
              try {
                _ = r.contentWindow.document;
              } catch (O) {
                (i = document.domain),
                  (r.src =
                    "javascript:var d=document.open();d.domain='" +
                    i +
                    "';void(0);"),
                  (_ = r.contentWindow.document);
              }
              (_.open()._l = function () {
                var a = this.createElement("script");
                if (i) this.domain = i;
                (a.id = "boomr-if-as"),
                  (a.src = e + "BBMXM-YSEHP-8STBQ-XZXNZ-PUT3F"),
                  (BOOMR_lstart = new Date().getTime()),
                  this.body.appendChild(a);
              }),
                _.write("<bo" + 'dy onload="document._l();">'),
                _.close();
            }
          })(),
          "".length > 0)
        )
          if (
            a &&
            "performance" in a &&
            a.performance &&
            "function" == typeof a.performance.setResourceTimingBufferSize
          )
            a.performance.setResourceTimingBufferSize();
        !(function () {
          if (
            ((BOOMR = a.BOOMR || {}),
            (BOOMR.plugins = BOOMR.plugins || {}),
            !BOOMR.plugins.AK)
          ) {
            var e = "" == "true" ? 1 : 0,
              t = "",
              n = "yu4ilcc7mqkvmycn6fzq-f-6d360e23c-clientnsv4-s.akamaihd.net",
              i = {
                "ak.v": "30",
                "ak.cp": "652853",
                "ak.ai": parseInt("425089", 10),
                "ak.ol": "0",
                "ak.cr": 19,
                "ak.ipv": 4,
                "ak.proto": "h2",
                "ak.rid": "1f8e1ab0",
                "ak.r": 34163,
                "ak.a2": e,
                "ak.m": "a",
                "ak.n": "essl",
                "ak.bpcip": "197.56.133.0",
                "ak.cport": 2312,
                "ak.gh": "212.103.175.135",
                "ak.quicv": "",
                "ak.tlsv": "tls1.2",
                "ak.0rtt": "",
                "ak.csrc": "-",
                "ak.acc": "",
                "ak.t": "1615720819",
                "ak.ak":
                  "hOBiQwZUYzCg5VSAfCLimQ==a9bN7k0qcMHq2XWbeXioKPHkUPSjwl3EDGXmCNh9VqPIjcBBgIk5XI+Y+BUHMVs4W6OuGRDdqQ4mYpXRb6dsn4oc+BdcdbwpRUjPCcW7AqU3yu0G1/iMTkJ/hbiX0ihIvlaSY2/yUZogQA+H/HRavileuTL9U63CSKa/MUsCryJCKBJ9KD6rBb8N82QIuCnl3dnkX8wIa4Nb5o0+oVHuMdnBFq960iUo9Njdg6Ejd0qMeVmEQIZ5AvvFEfmxEklEVCjllILof7tXaebuCzwRvRmkT9prG+NpUSZ9A5k6c+7MjG2iTa4zFiKqyZ0KcPAr909ISFLjEvF7WAW/piJDpdVEUZFcAn9NPU7nX2YMNnk8dhFvpeDk7o/J3n+h9F1nIrpmHAiQKb7weIB/OCAQAH2+6GLCHKRUWy1mI1JP+0Y=",
                "ak.pv": "66",
                "ak.dpoabenc": "",
              };
            if ("" !== t) i["ak.ruds"] = t;
            var _ = {
              i: !1,
              av: function (e) {
                var t = "http.initiator";
                if (e && (!e[t] || "spa_hard" === e[t]))
                  (i["ak.feo"] = void 0 !== a.aFeoApplied ? 1 : 0),
                    BOOMR.addVar(i);
              },
              rv: function () {
                var a = [
                  "ak.bpcip",
                  "ak.cport",
                  "ak.cr",
                  "ak.csrc",
                  "ak.gh",
                  "ak.ipv",
                  "ak.m",
                  "ak.n",
                  "ak.ol",
                  "ak.proto",
                  "ak.quicv",
                  "ak.tlsv",
                  "ak.0rtt",
                  "ak.r",
                  "ak.acc",
                  "ak.t",
                ];
                BOOMR.removeVar(a);
              },
            };
            BOOMR.plugins.AK = {
              akVars: i,
              akDNSPreFetchDomain: n,
              init: function () {
                if (!_.i) {
                  var a = BOOMR.subscribe;
                  a("before_beacon", _.av, null, null),
                    a("onbeacon", _.rv, null, null),
                    (_.i = !0);
                }
                return this;
              },
              is_complete: function () {
                return !0;
              },
            };
          }
        })();
      })(window);
    </script>
  </head>
  <body>
    <div class="contentWrapper">
      <div class="logoWrapper">
        <img src="https://kash.york.com.sa/assets/images/logo.png" />
      </div>
      <p class="heading">Your browser is out-of-date and isn’t supported.</p>
      <p class="heading">.انتهت صلاحية المتصفح الخاص بك ولم يعد مدعومًا</p>
      <p class="textContent">
        For a faster and more secure browsing experience, download one of these
        amazing browsers
      </p>
      <p class="textContent">
        .للحصول على تجربة تصفح أسرع وأكثر أمان، قم بتنزيل أحد المتصفحات التالية
        المدهشة
      </p>
      <div class="supportedBrowserContainer">
        <div class="browserWrapper">
          <div class="browserImageWrapper">
            <img src="https://york.com.sa/images/uploaded/kash/chrome.png" />
          </div>
          <span class="browserHead"> Chrome </span>
          <span class="browserText"> Google </span>
        </div>
        <div class="browserWrapper">
          <div class="browserImageWrapper">
            <img src="https://york.com.sa/images/uploaded/kash/firefox.png" />
          </div>
          <span class="browserHead"> Firefox </span>
          <span class="browserText"> Mozilla </span>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="supportedBrowserContainer">
        <div class="browserWrapper">
          <div class="browserImageWrapper">
            <img src="https://york.com.sa/images/uploaded/kash/safari.png" />
          </div>
          <span class="browserHead"> Safari </span>
          <span class="browserText"> Apple </span>
        </div>
        <div class="browserWrapper">
          <div class="browserImageWrapper">
            <img src="https://york.com.sa/images/uploaded/kash/edge.png" />
          </div>
          <span class="browserHead"> Edge </span>
          <span class="browserText"> Microsoft </span>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </body>
</html>
